* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}
:root {
  --black-color: #131313;
  --light-color: #727272;
  --main-color: #ff900e;
}
/* header section */
.header {
  background: rgba(255, 144, 14, 0.1);
  margin-bottom: 85px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200px;
}
.nav h2 {
  font-size: 45px;
  font-weight: 700;
  color: var(--black-color);
}
.page {
  display: flex;
  gap: 25px;
}
.page li a {
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}
.banner-text {
  text-align: center;
  margin-top: 115px;
}
.banner-text h1 {
  font-size: 64px;
  font-weight: 700;
  color: var(--black-color);
}
.banner-text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--light-color);
  line-height: 26px;
  margin: 10px 0 32px 0;
}
.hero-btn {
  padding: 14px 28px;
  border-radius: 8px;
  border: none;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 70px;
}
.banner-img {
  display: flex;
  align-items: center;
  padding: 0px 50px 30px 65px;
}
.features-container {
  width: 70%;
  margin: auto;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.features-text {
  padding: 0 0 0 50px;
}
.features-text h2 {
  font-size: 45px;
  font-weight: 500;
}
.features-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0 40px 0;
  color: var(--light-color);
}
.quick {
  color: var(--light-color);
}
.of-our {
  color: var(--main-color);
}
@media screen and (max-width: 576px) {
  .banner-img {
    height: 50px;
    width: 50px;
  }
  .hode {
    display: none;
  }
}
